<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="styles.css">
        <body>
            <h1>Table in a Webpage</h1>
            <table style="width: 80%;">
                <caption><i>Overview of a Horizontal Table</i></caption>
                <tr>
                    <th colspan="2" style="width: 20%;"> Full Name</th>
                    <th style="width: 20%;"">Roll No.</th>
                    <th style="width: 40%;">Email</th>

                    <tr style="height: 50px;">
                        <td>Rohan</td>
                        <td>kumar</td>
                        <td>1234</td>
                        <td>rohan@abc.ac.in</td>
                         
                    </tr>
                    
                    <tr>
                        <td>Manpreet</td>
                        <td>Singh</td>
                        <td>2344</td>
                        <td>manpreet@abc.ac.in</td>
                         
                    </tr>

                    <tr style="text-decoration: line-through;">
                        <td>Brijmohan</td>
                        <td>Parikar</td>
                        <td>2644</td>
                        <td>Brijmohan@abc.ac.in</td>
                         
                    </tr>

                    <tr>
                        <td>Ajay</td>
                        <td>Kumar</td>
                        <td>2444</td>
                        <td>Ajay@abc.ac.in</td>
                         
                    </tr>


                </tr>
            </table>

            <h2>Vertical Table Header</h2>
            <table style="width: 80%;">
                <caption><i>Overview of a Vertical Table</i></caption>

                <tr>
                    <th>Firstname</th>
                    <td>Mohan</td>
                    <td>Raman</td>
                    <td>Geeta</td>
                    <td>Vikas</td>

                </tr>

                <tr>
                    <th>Lastname</th>
                    <td>Kumar</td>
                    <td>Gupta</td>
                    <td>Sharma</td>
                    <td>Singh</td>
                 </tr>

                 <tr>
                    <th>Email</th>
                    <td>Kumar@abc.com</td>
                    <td>Gupta@abc.com</td>
                    <td>Sharma@abc.com</td>
                    <td>Singh@abc.com</td>
                 </tr>
              

                

            </table>

            <div>
                <h1> Lists in HTML</h1>
                <h5>Unordered list</h5>
                <ul>
                    <li>Element-1</li>
                    <li>Element-2</li>
                    <li>Element-3</li>
                    <li>Element-4</li>
                </ul>

                <h5>Ordered list</h5>
                <ol>
                    <li>Element-1</li>
                    <li>Element-2</li>
                    <li>Element-3</li>
                    <li>Element-4<

            </div>

            <div>
                <h2>A Description List</h2>

                <dl>
                    <dt>Element-1</dt>
                    <dd>-- This is the First element of the list</dd>
                    <dt>Element-2</dt>
                    <dd>-- This is the second element of the list</dd>
                    <dt>Element-3</dt>
                    <dd>-- This is the third element of the list</dd>
                    <dt>Element-4</dt>
                    <dd>-- This is the fourth element of the list</dd>
                    <dt>Element-5</dt>
                    <dd>-- This is the Fifth element of the list</dd>
                </dl>
                
            </div>
        </body>
    </head>
</html>